# CleanFlash

./: .gitignore  .gitlab-ci.yml  CleanFlashInstaller.sln  LICENSE  README.md
CleanFlashCommon/: CleanFlashCommon.csproj  ExitedProcess.cs  FileUtil.cs  GradientButton.cs  HandleUtil.cs  IProgressForm.cs  ImageCheckBox.Designer.cs  ImageCheckBox.cs  InstallException.cs  ProcessRunner.cs  ProcessUtils.cs  RedirectionManager.cs  RegistryManager.cs  SmoothProgressBar.cs  SystemInfo.cs  Uninstaller.cs  UpdateChecker.cs  WinAPI.cs
CleanFlashCommon/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
CleanFlashInstaller/: CleanFlashInstaller.csproj  InstallEntry.cs  InstallFlags.cs  InstallForm.Designer.cs  InstallForm.cs  InstallForm.resx  Installer.cs  Program.cs  app.manifest  packages.config
CleanFlashInstaller/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
CleanFlashUninstaller/: CleanFlashUninstaller.csproj  Program.cs  UninstallForm.Designer.cs  UninstallForm.cs  UninstallForm.resx  app.manifest
CleanFlashUninstaller/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
